<!DOCTYPE html>
<html>
    <head>
        <title>g!cmds Command</title>
        <link type="png" rel="icon" href="images/Green's Helper.png">
        <link rel="stylesheet" href="cmds.css">
    </head>
    <body style="background-color: rgb(15, 0, 15)">
        <a rel="link" type="external" href="commands.html">
        <button class="back" type="button"><</button></a>
        <br><br><br>
        <!-- Copy If Experimantal:
         <font color="red" face="helvetica" size="5">
            WARNING! This command is 
            <u>experimantal</u>, 
            expect it to not work. 
            For any questions contact the 
            owner of the bot 
            <a style="color: darkred;" 
            rel="link" type="external" 
            href=
            "https://discord.com/channels/@me/1343302195600298004"
            >TGB_Selever</a></font>-->
        <br><br><br><br><br><br>
        <font color="blueviolet" face="helvetica" size="10">Info About The Command: <i>"cmds"</i></font>
        <hr color=darkblue>
        <font color="blueviolet" face="helvetica" size="5">Permissions Required: </font>
        <font color="lime" face="helvetica" size="5">
        <!-- Lime=None Yellow=Some Orange=Medium Red=High
         Dark Red=Very High Black=Owner Only-->    
         None
        </font>
        <br>
        <font color="blueviolet" face="helvetica" size="5">Command Function: </font>
        <font color="cyan" face="helvetica" size="5"><i>
            Shows a list of the commands 
        </i>
        </font>
        <br>
        <font color="blueviolet" face="helvetica" size="5">Arguments: </font>
        <font color="lime" face="helvetica" size="5">
            None
    </font>



    </body>
</html>